S000 = b (3 c_r^2 \tau_r + c_r^2 \tau_t + 2 c_r c_t \tau_r + 2 c_r c_t \tau_t + c_t^2 \tau_r + 3 c_t^2 \tau_t)/12 / 4
S000 = b (3 c_r^2 \tau_r + c_r^2 \tau_t + 2 c_r c_t \tau_r + 2 c_r c_t \tau_t + c_t^2 \tau_r + 3 c_t^2 \tau_t)/12
u0 = 1/4


S100 = -b(4r+1)(4 c_r^3 \tau_r + c_r^3 \tau_t + 3 c_r^2 c_t \tau_r + 2 c_r^2 c_t \tau_t + 2 c_r c_t^2 \tau_r + 3 c_r c_t^2 \tau_t + c_t^3 \tau_r + 4 c_t^3 \tau_t)/80 / 12
S100 = -b      (4 c_r^3 \tau_r + c_r^3 \tau_t + 3 c_r^2 c_t \tau_r + 2 c_r^2 c_t \tau_t + 2 c_r c_t^2 \tau_r + 3 c_r c_t^2 \tau_t + c_t^3 \tau_r + 4 c_t^3 \tau_t)/80
u1 = (4r+1) / 12

S010 = b^2 (c_r^2 \tau_r/20 + c_r^2 \tau_t/30 + c_r c_t \tau_r/15 + c_r c_t \tau_t/10 + c_t^2 \tau_r/20 + c_t^2 \tau_t/5) / 4
S010 = b^2 (c_r^2 \tau_r/20 + c_r^2 \tau_t/30 + c_r c_t \tau_r/15 + c_r c_t \tau_t/10 + c_t^2 \tau_r/20 + c_t^2 \tau_t/5)
u0 = 1/4


S001 = 0
S001 = 0


S110 = -b^2(4r+1)(2 c_r^3 \tau_r + c_r^3 \tau_t + 3 c_r^2 c_t \tau_r + 3 c_r^2 c_t \tau_t + 3 c_r c_t^2 \tau_r + 6 c_r c_t^2 \tau_t + 2 c_t^3 \tau_r + 10 c_t^3 \tau_t)/240 / 12
S110 = -b^2      (2 c_r^3 \tau_r + c_r^3 \tau_t + 3 c_r^2 c_t \tau_r + 3 c_r^2 c_t \tau_t + 3 c_r c_t^2 \tau_r + 6 c_r c_t^2 \tau_t + 2 c_t^3 \tau_r + 10 c_t^3 \tau_t)/240
u1 = (4r+1) / 12

S101 = 0
S101 = 0


S011 = 0
S011 = 0


S200 = 7 b  (8r^2+3)(5 c_r^4 \tau_r + c_r^4 \tau_t + 4 c_r^3 c_t \tau_r + 2 c_r^3 c_t \tau_t + 3 c_r^2 c_t^2 \tau_r + 3 c_r^2 c_t^2 \tau_t + 2 c_r c_t^3 \tau_r + 4 c_r c_t^3 \tau_t + c_t^4 \tau_r + 5 c_t^4 \tau_t)/1440 / 4 / 7
S200 = 7 b          (5 c_r^4 \tau_r + c_r^4 \tau_t + 4 c_r^3 c_t \tau_r + 2 c_r^3 c_t \tau_t + 3 c_r^2 c_t^2 \tau_r + 3 c_r^2 c_t^2 \tau_t + 2 c_r c_t^3 \tau_r + 4 c_r c_t^3 \tau_t + c_t^4 \tau_r + 5 c_t^4 \tau_t)/1440
u2 = (8r^2+3) / 4 / 7

S020 = b^3 (c_r^2 \tau_r + c_r^2 \tau_t + 2 c_r c_t \tau_r + 4 c_r c_t \tau_t + 2 c_t^2 \tau_r + 10 c_t^2 \tau_t)/60 / 4
S020 = b^3 (c_r^2 \tau_r + c_r^2 \tau_t + 2 c_r c_t \tau_r + 4 c_r c_t \tau_t + 2 c_t^2 \tau_r + 10 c_t^2 \tau_t)/60
u0 = 1/4


S002 = b (35 c_r^4 \tau_r^3 + 15 c_r^4 \tau_r^2 \tau_t + 5 c_r^4 \tau_r \tau_t^2 + c_r^4 \tau_t^3 + 20 c_r^3 c_t \tau_r^3 + 20 c_r^3 c_t \tau_r^2 \tau_t + 12 c_r^3 c_t \tau_r \tau_t^2 + 4 c_r^3 c_t \tau_t^3 + 10 c_r^2 c_t^2 \tau_r^3 + 18 c_r^2 c_t^2 \tau_r^2 \tau_t + 18 c_r^2 c_t^2 \tau_r \tau_t^2 + 10 c_r^2 c_t^2 \tau_t^3 + 4 c_r c_t^3 \tau_r^3 + 12 c_r c_t^3 \tau_r^2 \tau_t + 20 c_r c_t^3 \tau_r \tau_t^2 + 20 c_r c_t^3 \tau_t^3 + c_t^4 \tau_r^3 + 5 c_t^4 \tau_r^2 \tau_t + 15 c_t^4 \tau_r \tau_t^2 + 35 c_t^4 \tau_t^3)/3360 / 32
S002 = b (35 c_r^4 \tau_r^3 + 15 c_r^4 \tau_r^2 \tau_t + 5 c_r^4 \tau_r \tau_t^2 + c_r^4 \tau_t^3 + 20 c_r^3 c_t \tau_r^3 + 20 c_r^3 c_t \tau_r^2 \tau_t + 12 c_r^3 c_t \tau_r \tau_t^2 + 4 c_r^3 c_t \tau_t^3 + 10 c_r^2 c_t^2 \tau_r^3 + 18 c_r^2 c_t^2 \tau_r^2 \tau_t + 18 c_r^2 c_t^2 \tau_r \tau_t^2 + 10 c_r^2 c_t^2 \tau_t^3 + 4 c_r c_t^3 \tau_r^3 + 12 c_r c_t^3 \tau_r^2 \tau_t + 20 c_r c_t^3 \tau_r \tau_t^2 + 20 c_r c_t^3 \tau_t^3 + c_t^4 \tau_r^3 + 5 c_t^4 \tau_r^2 \tau_t + 15 c_t^4 \tau_r \tau_t^2 + 35 c_t^4 \tau_t^3)/3360
u3 = 1/32





