declaring variables...
creating bounds...
Calculating...
	S000...
	S100...
	S010...
	S001...
	S110...
	S101...
	S011...
	S200...
	S020...
	S002...

calculation duration = 5.558641672134399

S000 = b (3 c_r^2 \tau_r + c_r^2 \tau_t + 2 c_r c_t \tau_r + 2 c_r c_t \tau_t + c_t^2 \tau_r + 3 c_t^2 \tau_t)/12

S100 = -b (4 c_r^3 \tau_r + c_r^3 \tau_t + 3 c_r^2 c_t \tau_r + 2 c_r^2 c_t \tau_t + 2 c_r c_t^2 \tau_r + 3 c_r c_t^2 \tau_t + c_t^3 \tau_r + 4 c_t^3 \tau_t)/80

S010 = b^2 (c_r^2 \tau_r/20 + c_r^2 \tau_t/30 + c_r c_t \tau_r/15 + c_r c_t \tau_t/10 + c_t^2 \tau_r/20 + c_t^2 \tau_t/5)

S001 = 0

S110 = -b^2 (2 c_r^3 \tau_r + c_r^3 \tau_t + 3 c_r^2 c_t \tau_r + 3 c_r^2 c_t \tau_t + 3 c_r c_t^2 \tau_r + 6 c_r c_t^2 \tau_t + 2 c_t^3 \tau_r + 10 c_t^3 \tau_t)/240

S101 = 0

S011 = 0

S200 = 7 b (5 c_r^4 \tau_r + c_r^4 \tau_t + 4 c_r^3 c_t \tau_r + 2 c_r^3 c_t \tau_t + 3 c_r^2 c_t^2 \tau_r + 3 c_r^2 c_t^2 \tau_t + 2 c_r c_t^3 \tau_r + 4 c_r c_t^3 \tau_t + c_t^4 \tau_r + 5 c_t^4 \tau_t)/1440

S020 = b^3 (c_r^2 \tau_r + c_r^2 \tau_t + 2 c_r c_t \tau_r + 4 c_r c_t \tau_t + 2 c_t^2 \tau_r + 10 c_t^2 \tau_t)/60

S002 = b (35 c_r^4 \tau_r^3 + 15 c_r^4 \tau_r^2 \tau_t + 5 c_r^4 \tau_r \tau_t^2 + c_r^4 \tau_t^3 + 20 c_r^3 c_t \tau_r^3 + 20 c_r^3 c_t \tau_r^2 \tau_t + 12 c_r^3 c_t \tau_r \tau_t^2 + 4 c_r^3 c_t \tau_t^3 + 10 c_r^2 c_t^2 \tau_r^3 + 18 c_r^2 c_t^2 \tau_r^2 \tau_t + 18 c_r^2 c_t^2 \tau_r \tau_t^2 + 10 c_r^2 c_t^2 \tau_t^3 + 4 c_r c_t^3 \tau_r^3 + 12 c_r c_t^3 \tau_r^2 \tau_t + 20 c_r c_t^3 \tau_r \tau_t^2 + 20 c_r c_t^3 \tau_t^3 + c_t^4 \tau_r^3 + 5 c_t^4 \tau_r^2 \tau_t + 15 c_t^4 \tau_r \tau_t^2 + 35 c_t^4 \tau_t^3)/3360
