declaring variables...
creating bounds...
Calculating...
        S000...
        S100...
        S010...
        S001...
        S110...
        S101...
        S011...
        S200...
        S020...
        S002...

calculation duration = 35.85761547088623

S000 = Piecewise((b (3 c_r^2 \tau_r + c_r^2 \tau_t + 2 c_r c_t \tau_r + 2 c_r c_t \tau_t + c_t^2 \tau_r + 3 c_t^2 \tau_t)/(48 r), r >= 1), (b (3 c_r^2 \tau_r + c_r^2 \tau_t + 2 c_r c_t \tau_r + 2 c_r c_t \tau_t + c_t^2 \tau_r + 3 c_t^2 \tau_t)/48, True))

S100 = Piecewise((-b (4 c_r^3 \tau_r + c_r^3 \tau_t + 3 c_r^2 c_t \tau_r + 2 c_r^2 c_t \tau_t + 2 c_r c_t^2 \tau_r + 3 c_r c_t^2 \tau_t + c_t^3 \tau_r + 4 c_t^3 \tau_t)/(192 r), r >= 1), (-b (16 c_r^3 r \tau_r + 4 c_r^3 r \tau_t + 4 c_r^3 \tau_r + c_r^3 \tau_t + 12 c_r^2 c_t r \tau_r + 8 c_r^2 c_t r \tau_t + 3 c_r^2 c_t \tau_r + 2 c_r^2 c_t \tau_t + 8 c_r c_t^2 r \tau_r + 12 c_r c_t^2 r \tau_t + 2 c_r c_t^2 \tau_r + 3 c_r c_t^2 \tau_t + 4 c_t^3 r \tau_r + 16 c_t^3 r \tau_t + c_t^3 \tau_r + 4 c_t^3 \tau_t)/960, True))

S010 = Piecewise((b^2 (c_r^2 \tau_r/80 + c_r^2 \tau_t/120 + c_r c_t \tau_r/60 + c_r c_t \tau_t/40 + c_t^2 \tau_r/80 + c_t^2 \tau_t/20)/r, r >= 1), (b^2 (c_r^2 \tau_r/80 + c_r^2 \tau_t/120 + c_r c_t \tau_r/60 + c_r c_t \tau_t/40 + c_t^2 \tau_r/80 + c_t^2 \tau_t/20), True))

S001 = 0

S110 = Piecewise((b^2 (-2 c_r^3 \tau_r - c_r^3 \tau_t - 3 c_r^2 c_t \tau_r - 3 c_r^2 c_t \tau_t - 3 c_r c_t^2 \tau_r - 6 c_r c_t^2 \tau_t - 2 c_t^3 \tau_r - 10 c_t^3 \tau_t)/(576 r), r >= 1), (b^2 (-8 c_r^3 r \tau_r - 4 c_r^3 r \tau_t - 2 c_r^3 \tau_r - c_r^3 \tau_t - 12 c_r^2 c_t r \tau_r - 12 c_r^2 c_t r \tau_t - 3 c_r^2 c_t \tau_r - 3 c_r^2 c_t \tau_t - 12 c_r c_t^2 r \tau_r - 24 c_r c_t^2 r \tau_t - 3 c_r c_t^2 \tau_r - 6 c_r c_t^2 \tau_t - 8 c_t^3 r \tau_r - 40 c_t^3 r \tau_t - 2 c_t^3 \tau_r - 10 c_t^3 \tau_t)/2880, True))

S101 = 0

S011 = 0

S200 = Piecewise((11 b (5 c_r^4 \tau_r + c_r^4 \tau_t + 4 c_r^3 c_t \tau_r + 2 c_r^3 c_t \tau_t + 3 c_r^2 c_t^2 \tau_r + 3 c_r^2 c_t^2 \tau_t + 2 c_r c_t^3 \tau_r + 4 c_r c_t^3 \tau_t + c_t^4 \tau_r + 5 c_t^4 \tau_t)/(5760 r), r >= 1), (b (40 c_r^4 r^2 \tau_r + 8 c_r^4 r^2 \tau_t + 15 c_r^4 \tau_r + 3 c_r^4 \tau_t + 32 c_r^3 c_t r^2 \tau_r + 16 c_r^3 c_t r^2 \tau_t + 12 c_r^3 c_t \tau_r + 6 c_r^3 c_t \tau_t + 24 c_r^2 c_t^2 r^2 \tau_r + 24 c_r^2 c_t^2 r^2 \tau_t + 9 c_r^2 c_t^2 \tau_r + 9 c_r^2 c_t^2 \tau_t + 16 c_r c_t^3 r^2 \tau_r + 32 c_r c_t^3 r^2 \tau_t + 6 c_r c_t^3 \tau_r + 12 c_r c_t^3 \tau_t + 8 c_t^4 r^2 \tau_r + 40 c_t^4 r^2 \tau_t + 3 c_t^4 \tau_r + 15 c_t^4 \tau_t)/5760, True))

S020 = Piecewise((b^3 (c_r^2 \tau_r + c_r^2 \tau_t + 2 c_r c_t \tau_r + 4 c_r c_t \tau_t + 2 c_t^2 \tau_r + 10 c_t^2 \tau_t)/(240 r), r >= 1), (b^3 (c_r^2 \tau_r + c_r^2 \tau_t + 2 c_r c_t \tau_r + 4 c_r c_t \tau_t + 2 c_t^2 \tau_r + 10 c_t^2 \tau_t)/240, True))

S002 = Piecewise((b (35 c_r^4 \tau_r^3 + 15 c_r^4 \tau_r^2 \tau_t + 5 c_r^4 \tau_r \tau_t^2 + c_r^4 \tau_t^3 + 20 c_r^3 c_t \tau_r^3 + 20 c_r^3 c_t \tau_r^2 \tau_t + 12 c_r^3 c_t \tau_r \tau_t^2 + 4 c_r^3 c_t \tau_t^3 + 10 c_r^2 c_t^2 \tau_r^3 + 18 c_r^2 c_t^2 \tau_r^2 \tau_t + 18 c_r^2 c_t^2 \tau_r \tau_t^2 + 10 c_r^2 c_t^2 \tau_t^3 + 4 c_r c_t^3 \tau_r^3 + 12 c_r c_t^3 \tau_r^2 \tau_t + 20 c_r c_t^3 \tau_r \tau_t^2 + 20 c_r c_t^3 \tau_t^3 + c_t^4 \tau_r^3 + 5 c_t^4 \tau_r^2 \tau_t + 15 c_t^4 \tau_r \tau_t^2 + 35 c_t^4 \tau_t^3)/(107520 r^3), r >= 1), (b (35 c_r^4 \tau_r^3 + 15 c_r^4 \tau_r^2 \tau_t + 5 c_r^4 \tau_r \tau_t^2 + c_r^4 \tau_t^3 + 20 c_r^3 c_t \tau_r^3 + 20 c_r^3 c_t \tau_r^2 \tau_t + 12 c_r^3 c_t \tau_r \tau_t^2 + 4 c_r^3 c_t \tau_t^3 + 10 c_r^2 c_t^2 \tau_r^3 + 18 c_r^2 c_t^2 \tau_r^2 \tau_t + 18 c_r^2 c_t^2 \tau_r \tau_t^2 + 10 c_r^2 c_t^2 \tau_t^3 + 4 c_r c_t^3 \tau_r^3 + 12 c_r c_t^3 \tau_r^2 \tau_t + 20 c_r c_t^3 \tau_r \tau_t^2 + 20 c_r c_t^3 \tau_t^3 + c_t^4 \tau_r^3 + 5 c_t^4 \tau_r^2 \tau_t + 15 c_t^4 \tau_r \tau_t^2 + 35 c_t^4 \tau_t^3)/107520, True))


TRUE VVVV


S000 = Piecewise((b (3 c_r^2 \tau_r + c_r^2 \tau_t + 2 c_r c_t \tau_r + 2 c_r c_t \tau_t + c_t^2 \tau_r + 3 c_t^2 \tau_t)/(24 r), r >= 1), (b (3 c_r^2 \tau_r + c_r^2 \tau_t + 2 c_r c_t \tau_r + 2 c_r c_t \tau_t + c_t^2 \tau_r + 3 c_t^2 \tau_t)/24, True))

S100 = Piecewise((-b (4 c_r^3 \tau_r + c_r^3 \tau_t + 3 c_r^2 c_t \tau_r + 2 c_r^2 c_t \tau_t + 2 c_r c_t^2 \tau_r + 3 c_r c_t^2 \tau_t + c_t^3 \tau_r + 4 c_t^3 \tau_t)/(96 r), r >= 1), (-b (16 c_r^3 r \tau_r + 4 c_r^3 r \tau_t + 4 c_r^3 \tau_r + c_r^3 \tau_t + 12 c_r^2 c_t r \tau_r + 8 c_r^2 c_t r \tau_t + 3 c_r^2 c_t \tau_r + 2 c_r^2 c_t \tau_t + 8 c_r c_t^2 r \tau_r + 12 c_r c_t^2 r \tau_t + 2 c_r c_t^2 \tau_r + 3 c_r c_t^2 \tau_t + 4 c_t^3 r \tau_r + 16 c_t^3 r \tau_t + c_t^3 \tau_r + 4 c_t^3 \tau_t)/480, True))

S010 = Piecewise((b^2 (c_r^2 \tau_r/40 + c_r^2 \tau_t/60 + c_r c_t \tau_r/30 + c_r c_t \tau_t/20 + c_t^2 \tau_r/40 + c_t^2 \tau_t/10)/r, r >= 1), (b^2 (c_r^2 \tau_r/40 + c_r^2 \tau_t/60 + c_r c_t \tau_r/30 + c_r c_t \tau_t/20 + c_t^2 \tau_r/40 + c_t^2 \tau_t/10), True))

S001 = 0

S110 = Piecewise((b^2 (-2 c_r^3 \tau_r - c_r^3 \tau_t - 3 c_r^2 c_t \tau_r - 3 c_r^2 c_t \tau_t - 3 c_r c_t^2 \tau_r - 6 c_r c_t^2 \tau_t - 2 c_t^3 \tau_r - 10 c_t^3 \tau_t)/(288 r), r >= 1), (b^2 (-8 c_r^3 r \tau_r - 4 c_r^3 r \tau_t - 2 c_r^3 \tau_r - c_r^3 \tau_t - 12 c_r^2 c_t r \tau_r - 12 c_r^2 c_t r \tau_t - 3 c_r^2 c_t \tau_r - 3 c_r^2 c_t \tau_t - 12 c_r c_t^2 r \tau_r - 24 c_r c_t^2 r \tau_t - 3 c_r c_t^2 \tau_r - 6 c_r c_t^2 \tau_t - 8 c_t^3 r \tau_r - 40 c_t^3 r \tau_t - 2 c_t^3 \tau_r - 10 c_t^3 \tau_t)/1440, True))

S101 = 0

S011 = 0

S200 = Piecewise((11 b (5 c_r^4 \tau_r + c_r^4 \tau_t + 4 c_r^3 c_t \tau_r + 2 c_r^3 c_t \tau_t + 3 c_r^2 c_t^2 \tau_r + 3 c_r^2 c_t^2 \tau_t + 2 c_r c_t^3 \tau_r + 4 c_r c_t^3 \tau_t + c_t^4 \tau_r + 5 c_t^4 \tau_t)/(2880 r), r >= 1), (b (40 c_r^4 r^2 \tau_r + 8 c_r^4 r^2 \tau_t + 15 c_r^4 \tau_r + 3 c_r^4 \tau_t + 32 c_r^3 c_t r^2 \tau_r + 16 c_r^3 c_t r^2 \tau_t + 12 c_r^3 c_t \tau_r + 6 c_r^3 c_t \tau_t + 24 c_r^2 c_t^2 r^2 \tau_r + 24 c_r^2 c_t^2 r^2 \tau_t + 9 c_r^2 c_t^2 \tau_r + 9 c_r^2 c_t^2 \tau_t + 16 c_r c_t^3 r^2 \tau_r + 32 c_r c_t^3 r^2 \tau_t + 6 c_r c_t^3 \tau_r + 12 c_r c_t^3 \tau_t + 8 c_t^4 r^2 \tau_r + 40 c_t^4 r^2 \tau_t + 3 c_t^4 \tau_r + 15 c_t^4 \tau_t)/2880, True))

S020 = Piecewise((b^3 (c_r^2 \tau_r + c_r^2 \tau_t + 2 c_r c_t \tau_r + 4 c_r c_t \tau_t + 2 c_t^2 \tau_r + 10 c_t^2 \tau_t)/(120 r), r >= 1), (b^3 (c_r^2 \tau_r + c_r^2 \tau_t + 2 c_r c_t \tau_r + 4 c_r c_t \tau_t + 2 c_t^2 \tau_r + 10 c_t^2 \tau_t)/120, True))

S002 = Piecewise((b (35 c_r^4 \tau_r^3 + 15 c_r^4 \tau_r^2 \tau_t + 5 c_r^4 \tau_r \tau_t^2 + c_r^4 \tau_t^3 + 20 c_r^3 c_t \tau_r^3 + 20 c_r^3 c_t \tau_r^2 \tau_t + 12 c_r^3 c_t \tau_r \tau_t^2 + 4 c_r^3 c_t \tau_t^3 + 10 c_r^2 c_t^2 \tau_r^3 + 18 c_r^2 c_t^2 \tau_r^2 \tau_t + 18 c_r^2 c_t^2 \tau_r \tau_t^2 + 10 c_r^2 c_t^2 \tau_t^3 + 4 c_r c_t^3 \tau_r^3 + 12 c_r c_t^3 \tau_r^2 \tau_t + 20 c_r c_t^3 \tau_r \tau_t^2 + 20 c_r c_t^3 \tau_t^3 + c_t^4 \tau_r^3 + 5 c_t^4 \tau_r^2 \tau_t + 15 c_t^4 \tau_r \tau_t^2 + 35 c_t^4 \tau_t^3)/(13440 r^3), r >= 1), (b (35 c_r^4 \tau_r^3 + 15 c_r^4 \tau_r^2 \tau_t + 5 c_r^4 \tau_r \tau_t^2 + c_r^4 \tau_t^3 + 20 c_r^3 c_t \tau_r^3 + 20 c_r^3 c_t \tau_r^2 \tau_t + 12 c_r^3 c_t \tau_r \tau_t^2 + 4 c_r^3 c_t \tau_t^3 + 10 c_r^2 c_t^2 \tau_r^3 + 18 c_r^2 c_t^2 \tau_r^2 \tau_t + 18 c_r^2 c_t^2 \tau_r \tau_t^2 + 10 c_r^2 c_t^2 \tau_t^3 + 4 c_r c_t^3 \tau_r^3 + 12 c_r c_t^3 \tau_r^2 \tau_t + 20 c_r c_t^3 \tau_r \tau_t^2 + 20 c_r c_t^3 \tau_t^3 + c_t^4 \tau_r^3 + 5 c_t^4 \tau_r^2 \tau_t + 15 c_t^4 \tau_r \tau_t^2 + 35 c_t^4 \tau_t^3)/13440, True))




